<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>The Orange Page</title>
  <link rel="stylesheet" href="style.css" />
 </head>
 <body>
  <h1 style="color:#F90">The Orange Page</h1>
  <p>Orange is so greate it has a <span style="color:#F90">fruit</span> named after it.</p>
  <p><a href="index.html">Return to home page</a></p>	
 </body>
</html>
